<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 20 15:21:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [11:2720] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>169</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1085] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>170</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1166] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>173</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [52:642] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>680</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [22:153] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>773</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [95:689] Invalid color &quot;#FFF5C33B&quot;.</td>
</tr>

<tr>
<td>776</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [96:187] Error in expression. (Invalid token &quot;(&quot;. Was expecting one of: &lt;S&gt;, &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &quot;)&quot;, &quot;-&quot;, &lt;PLUS&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>878</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [166:1328] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>906</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [185:450] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1521</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:433] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1522</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:470] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1527</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [103:1147] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1978</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1685] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1979</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1724] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1985</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1524] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1986</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1563] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 20 15:23:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [11:2720] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>130</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1085] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>131</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1166] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>133</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [52:642] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>459</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [22:153] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>670</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [95:689] Invalid color &quot;#FFF5C33B&quot;.</td>
</tr>

<tr>
<td>674</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [96:187] Error in expression. (Invalid token &quot;(&quot;. Was expecting one of: &lt;S&gt;, &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &quot;)&quot;, &quot;-&quot;, &lt;PLUS&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>761</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [166:1328] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>787</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [185:450] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1344</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:433] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1345</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:470] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1350</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [103:1147] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1739</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1685] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1740</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1724] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1749</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1524] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1750</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1563] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>2884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="htmlunitdriver category">htmlunitdriver</td>
<td>htmlunitdriver.java:18</td>
<td title="Message">App opening</td>
</tr>

<tr>
<td>2887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="htmlunitdriver category">htmlunitdriver</td>
<td>htmlunitdriver.java:20</td>
<td title="Message">Title fetching</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 20 15:30:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [11:2720] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>125</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1085] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>126</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [49:1166] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>127</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/yvbktBKJF-6.css' [52:642] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>874</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [22:153] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>966</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [95:689] Invalid color &quot;#FFF5C33B&quot;.</td>
</tr>

<tr>
<td>969</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [96:187] Error in expression. (Invalid token &quot;(&quot;. Was expecting one of: &lt;S&gt;, &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &quot;)&quot;, &quot;-&quot;, &lt;PLUS&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1059</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [166:1328] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1093</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/vgzl2EHtvCR.css' [185:450] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1881</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:433] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1882</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [94:470] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>1886</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/_W3bssjyAxT.css' [103:1147] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>2326</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1685] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>2327</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [9:1724] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>2335</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1524] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>2336</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler category">com.gargoylesoftware.htmlunit.DefaultCssErrorHandler</td>
<td>DefaultCssErrorHandler.java:39</td>
<td title="Message">CSS error: 'https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/f1n2eWmmsAc.css' [11:1563] Error in expression. (Invalid token &quot; &quot;. Was expecting one of: &lt;NUMBER&gt;, &quot;inherit&quot;, &lt;IDENT&gt;, &lt;STRING&gt;, &lt;HASH&gt;, &lt;EMS&gt;, &lt;EXS&gt;, &lt;LENGTH_PX&gt;, &lt;LENGTH_CM&gt;, &lt;LENGTH_MM&gt;, &lt;LENGTH_IN&gt;, &lt;LENGTH_PT&gt;, &lt;LENGTH_PC&gt;, &lt;ANGLE_DEG&gt;, &lt;ANGLE_RAD&gt;, &lt;ANGLE_GRAD&gt;, &lt;TIME_MS&gt;, &lt;TIME_S&gt;, &lt;FREQ_HZ&gt;, &lt;FREQ_KHZ&gt;, &lt;RESOLUTION_DPI&gt;, &lt;RESOLUTION_DPCM&gt;, &lt;PERCENTAGE&gt;, &lt;DIMENSION&gt;, &lt;UNICODE_RANGE&gt;, &lt;URI&gt;, &lt;FUNCTION&gt;, &quot;progid:&quot;.)</td>
</tr>

<tr>
<td>3946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="htmlunitdriver category">htmlunitdriver</td>
<td>htmlunitdriver.java:18</td>
<td title="Message">App opening</td>
</tr>

<tr>
<td>3950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="htmlunitdriver category">htmlunitdriver</td>
<td>htmlunitdriver.java:20</td>
<td title="Message">Title fetching</td>
</tr>
